D:\VS.Projects_2017\HomeWork-3\1.Excellent\bin\Debug\1.Excellent.exe.config
D:\VS.Projects_2017\HomeWork-3\1.Excellent\bin\Debug\1.Excellent.exe
D:\VS.Projects_2017\HomeWork-3\1.Excellent\bin\Debug\1.Excellent.pdb
D:\VS.Projects_2017\HomeWork-3\1.Excellent\obj\Debug\1.Excellent.exe
D:\VS.Projects_2017\HomeWork-3\1.Excellent\obj\Debug\1.Excellent.pdb
D:\VS.Projects_2017\HomeWork-3\Excellent\bin\Debug\Excellent.exe.config
D:\VS.Projects_2017\HomeWork-3\Excellent\bin\Debug\Excellent.exe
D:\VS.Projects_2017\HomeWork-3\Excellent\bin\Debug\Excellent.pdb
D:\VS.Projects_2017\HomeWork-3\Excellent\obj\Debug\Excellent.csprojResolveAssemblyReference.cache
D:\VS.Projects_2017\HomeWork-3\Excellent\obj\Debug\Excellent.exe
D:\VS.Projects_2017\HomeWork-3\Excellent\obj\Debug\Excellent.pdb
